{:paths ["src" "resources"]
 :jvm-opts ["-Xmx6g"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        org.clojure/data.priority-map {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.2.603"}
        inflections {:mvn/version "0.13.2"}
        com.taoensso/tufte {:mvn/version "2.2.0"}
        clojure-opennlp {:mvn/version "0.5.0"}
        uk.ac.abdn/SimpleNLG {:mvn/version "4.5.0"}
        net.sf.sociaal/freetts {:mvn/version "1.2.2"}
        enlive {:mvn/version "1.1.6"}
        integrant {:mvn/version "0.8.0"}
        org.clojure/data.fressian {:mvn/version "1.0.0"}
        com.taoensso/nippy {:mvn/version "3.0.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}}
 :aliases {:dev {:extra-paths ["test" "examples" "dev"]
                 :extra-deps {}}}}
